{'Aggravated Assault': 0, 'Aircraft': 1, 'Arson': 2,
 'Assembly or Gathering Violations': 3, 'Auto Theft': 4, 
'Auto Theft Recovery': 5, 'Ballistics': 6, 
'Biological Threat': 7, 'Bomb Hoax': 8, 'Burglary - No Property Taken': 9,
 'Commercial Burglary': 10, 'Confidence Games': 11, 'Counterfeiting': 12, 
'Criminal Harassment': 13, 'Disorderly Conduct': 14, 'Drug Violation': 15,
 'Embezzlement': 16, 'Evading Fare': 17, 'Explosives': 18,
 'Fire Related Reports': 19, 'Firearm Discovery': 20, 
'Firearm Violations': 21, 'Fraud': 22, 'Gambling': 23, 'HOME INVASION': 24,
 'HUMAN TRAFFICKING': 25, 'HUMAN TRAFFICKING - INVOLUNTARY SERVITUDE': 26,
 'Harassment': 27, 'Harbor Related Incidents': 28, 'Homicide': 29, 
'INVESTIGATE PERSON': 30, 'Investigate Person': 31, 
'Investigate Property': 32, 'Landlord/Tenant Disputes': 33, 'Larceny': 34, 
'Larceny From Motor Vehicle': 35, 'License Plate Related Incidents': 36, 
'License Violation': 37, 'Liquor Violation': 38, 'Manslaughter': 39, 
'Medical Assistance': 40, 'Missing Person Located': 41, 
'Missing Person Reported': 42, 'Motor Vehicle Accident Response': 43,
 'Offenses Against Child / Family': 44, 'Operating Under the Influence': 45, 
'Other': 46, 'Other Burglary': 47, 'Phone Call Complaints': 48, 
'Police Service Incidents': 49, 'Prisoner Related Incidents': 50, 
'Property Found': 51, 'Property Lost': 52, 'Property Related Damage': 53, 
'Prostitution': 54, 'Recovered Stolen Property': 55, 
'Residential Burglary': 56, 'Restraining Order Violations': 57, 
'Robbery': 58, 'Search Warrants': 59, 'Service': 60, 'Simple Assault': 61, 
'Towed': 62, 'Vandalism': 63, 'Verbal Disputes': 64, 'Violations': 65, 
'Warrant Arrests': 66}